*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../../../images/logos/oursk.jpg);
/* THIS NEEDS TO BE CHANGED^^^^^^ */
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.rms-textbox{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    transition: 2.5s;
}

.rms-textbox h1{
    font-size: 62px;
}

.rms-textbox p{
    font-size: 14px;
    color: #fff;
    margin: 10px 0px 40px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
}

nav .bi{
    display: none;
}

@media(max-width: 700px){
    .rms-textbox h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .bi{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*What we offer*/


.offer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px 0px;
}

.offer h1{
    font-size: 36px;
    font-weight: 600;
}

.offer-phead{
    color: #282828;
    line-height: 22px;
    padding: 10px;
}

.offer-pbody{
    color: #282828;
    line-height: 22px;
    padding: 10px;
    font-size: 15px;
}


.offer-row-top{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.offer-row-bottom{
    display: flex;
    justify-content: space-between;
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.offer-col-top{
    flex-basis: 47%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 2%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.offer-col-bottom{
    flex-basis: 47%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.offer-col-top h3,
.offer-col-bottom h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.offer-col-top:hover,
.offer-col-bottom:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .offer-row-top{
        display: block;
    }
    .offer-row-bottom{
        display: block;
    }
}








/*Firm Slider*/


.firm-head{
    width: 80%;
    text-align: center;
    margin-top: 40px;
    margin: 40px auto 0px;
}

.firm-head h1{
    font-size: 36px;
    font-weight: 600;
}

.firms-section{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 80%;
    margin: auto;
}

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.firms{
    overflow: hidden;
    padding: 40px 0px;
    white-space: nowrap;
}

.firms:hover .logos-slide{
    animation-play-state: pause;
}

.firms-slide{
    display:inline-block;
    animation: 30s slide infinite linear;
}

.firms-slide img{
    height: 130px;
    margin: 0px 40px;
}











/*Bubbles*/

.bubbles{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.bubbles h1{
    font-size: 36px;
    font-weight: 600;
}

.bubbles-col{
    flex-basis: 42%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: flex; /* Add flex display */
    flex-direction: column; /* Stack child elements vertically */
    justify-content: center; /* Vertically center content */
    align-items: center; 
}

.bubbles-col:hover{
    cursor: pointer;
}

.thumbnail{
    border: 1px solid black;
}

.bubbles-col img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer h3:hover{
    cursor: pointer;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*Next Section FACIL*/

.facil{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


.facil-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facil-col img{
    width: 100%;
    border-radius: 10px;
}

.facil-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
}

.facil-col p{
    padding: 0px;
}










/*Testimonials*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 40%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin: 15px 0px;
    text-align: left;
}

.testimonial-col .bi{
    color: #f44336;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

.test-head{
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: -70px;
}

@media(max-width: 400px){
    .test-head{
        margin-bottom: -20px;
    }
}


.test-head h1{
    font-size: 36px;
    font-weight: 600;
}

.test-slide{
    display: flex;
    /* padding: 0 35px; */
    align-items: center;
    justify-content: center;
    /*min-height: 70vh;*/
}

.wrapper {
  /* max-width: 1100px; */
  width: 80%;
  position: relative;
}
.wrapper .caret {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper .caret:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper .caret:first-child{
  left: -22px;
}
.wrapper .caret:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 600px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 15px;
  padding: 0px 15px;
  text-align: center;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 750px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

@media screen and (max-width: 350px) {
  .wrapper {
    margin-top: 25px;
  }
}
